<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rollor Games</title>
  </head>
  <body>
    <main>
        <img class="logo" src="/rollor-logo.png" alt="Rollor Game Company" />
    </main>
  </body>
  <style>

    html {
      height: 100%;
    }
    
    body {
      background-color: #700606;
      height: 100%;
    }

    main {
      display: inline-block;
      height: 100%;
	  width: 100%;
    }

    .logo {
      display: block;
      max-width: 80%;
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
    }
  </style>

</html>
